MONGO_URI=mongodb+srv://anto2806:Anto123%40@cluster0.xca0mxg.mongodb.net/agricorus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=antoagricorusajce
GOOGLE_CLIENT_ID=912885390784-m4q6mtvrc5j97v79hsnuke130qts8pct.apps.googleusercontent.com
FAST2SMS_API_KEY=oOeTF86PU0JEaDLqgMkvmj1fpcYbNZyAnsVSQzG42hxIdrWKuCNdZ7K4Co3xv2UDiMqzlJSs6Vnrjuhc

CLOUDINARY_CLOUD_NAME=drdfilvjd
CLOUDINARY_API_KEY=396373166356643
CLOUDINARY_API_SECRET=JcneVtPeh9hAqKuo2XFwbLK-aEk

RAZORPAY_KEY_ID=rzp_test_RD4okzNgjx8nbC
RAZORPAY_KEY_SECRET=tAS8NmosnET3aRIZD8RD2XJM

EMAIL_USER=ajmwelcomemail@gmail.com
EMAIL_PASS=bedw brfs szjv wtiq


